<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fb_mainColor"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoFB"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_facebook" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logoFB"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="mot de passe"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:text="je suis un message d'erreur"
        android:textColor="@color/error"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/connect"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/error"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="se connecter"
        android:textColor="@color/fb_mainColor"
        app:backgroundTint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/connect"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/connect"
        android:gravity="right"
        android:text="Créer un compte ?"
        android:textColor="@color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Besoin d'aide ?"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>